<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Cheltuieli.master.cs" Inherits="WebAppNet472.Cheltuieli1" %>

<!DOCTYPE html>

<html>
<head runat="server">
 <title>Cheltuieli pe scari</title>
 <meta name="viewport" content="width=device-width, initial-scale=1"/>
 <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" />
 <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
     <form id="form1" runat="server">
      <div class="container">
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <a class="navbar-brand" href="Cheltuieli.aspx">Cheltuieli pe scari</a>
              <div class="collapse navbar-collapse">
               
                  <ul class="navbar-nav ml-auto">
                      <li class="nav-item">
                          <a class="nav-link" href="Logout.aspx">Logout</a>
                      </li>
                  </ul>
              </div>
          </nav>

          <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
      </div>
  </form>
</body>
</html>
